'216
' (13.) And' onMyrcem eall· eva her *bofetans myfw) is·'ofe'r

eallemen. ‚2, - , . ,- › .

11. (14.) Αηόυ on Denalage he· ah ‚fyhtevim and fflvstu„ and
gryffbrycea) and·ha'1nsocne¹ butan he¹ hvaene suthon gemaeffianwflre. ι
“ ’ ¹ · ’ τ· · ’· · ,Ι ιιῖ

12⁵· (14.) And gif hya &Onne frybleaqan '1,1,1au'heald*e.¹ „⁰1²9ss flyman ³)
feormige. bete pat sva hitv εει· lagu vaes,

ι ,1

. , μ’ ·- ;· '2''3'“²²‚
13. (14.) And se& unlflga aroere. eppe2 undome gedemo mnan
forb. for laeppe. OPP⁰ fon feoh sange. *beo ee vsp: ponne cyning his⁴)

ι· ξπ ι.

ffl—

1) gevrytan. lamb. ., . ’,
2) gryfcebrec. lamb. ‚1 , y Ι 1
3) Lamb.0m. flymau,

4) cxxs6111.scyldig&q. Con. ¹1 μ ’

 

