41

((11 &e5e ' 11111111 false ‘vyrbm¹ 5olige 5aere hunda· 5⁶. hapatsvalve mid
vv'rhte. ancI'he *hig [mid (11101 v) 5ingon 11 gebi'cge.· nezmffl golde'ne mid
11011111 ⁴ And 11111111111111 8111111110.ζρ11111 be his ,10111 pat
111110111111113111111 ’1111-’61111111111111111ἀ111110« lad 5one beram·
hoebbe ponne ylcan dom 50 se pe pat ‚fals vorthe·v ,ἰ ¹ '

ἪΘ) 1111 1011111 'and gevyvxtd 111111 man 110111. 1111111111·
11111101011011111111. , · ³
⁴ . ¹< ,41111111(.,..·,....,.ς.. ..1 ,, , ,1. ’... . , :- ., ,..,. .. ,., ·

(10.) Burgbote and bricgbovez) and 101111111113111131111111110111. and
fyrbunga3) eac sva 1 bonne bears sy for gemenelicre neode. , .

(11.) And smea'g‘a man symle 011 1111111101 vysan hu (1111111111 maeg
1111111111101110111111.111 rihtne oristendom 1710111111( and aeghvilce
011111 georna asyllafi. 11114) &dm fful‘h bat 'hit sceal on earde 3011111 10 ahte
11111111 vinriht 1111111111 111111111111111111101 Gode a'nd f01e vorulde.

„x ’1..(112.),,9 ,1)11 1111110111, 11111111 5559 Cyning ah ofer ealle men

ζ ,11111111311311 lamb. Ι
2) Lamb· 1111111010111011).
² δ’) 1111111111 Witkinvvuv 1111111111 per apparatus domesticos.¹

³¹4) 911111111111111 antemnam

 

