85

1111111 ceorl. Gis he 'voepne' 18111111. and ne feol1te. sy be healfum ’6111111
Gis syxhyndum men >§issa hvaeper gelimp. &yfealdlio arise π’)1εοὶ)1)οῒεε
be paere ceorliscan 110111161111Υ1111ω11 men. 11γ11111111ο be: paes syxhyn-

dum bot. ,

63. (57.) Gis. 111111 'aet' un'lagunix man·bevaepnige; foigilde hine be
1111111181.ν ‚And gif hine man gebinde. forgilde be healfan vere.

. 64. 4.,58) Gif hva on fyrde gr'ybbryce fulvyrce.'6011'ge lifes 0pr

veregildes. (11111111εωῖ) vyrce. baete be 1111111611 seo daede sy. (59.) ij 1
hva hamsocne gevyrc‘e gebete mid fif pundan '6am Cyning on Englalage
11111111) on Cent aet pam socne. V pam Oingce and preo pam arcebi-
sceope. and on Denalage sva hit 'aer stod. and gif hine man 11111 afylle. 5)

licge agylde.

1) Cant'. om. &rismmtrysealdlim -

’ 2) Roff. om. 1εὸ 1111111.Ι

5) 1111111111.
1) Lth. οω.11111....111οε1)1111ορε.

5) alecge· Lamb-

 

